
FONTS := $(wildcard *.sfd)
OTF := $(addprefix build/,$(patsubst %.sfd,%.otf, $(FONTS)))

SAMPLES:= \
	samples/rapida.pdf \
	samples/l2_20047.pdf

.PHONY: all clean samples build

all: build esquirol.tec build-samples

build: $(OTF)

build-samples: $(SAMPLES)

esquirol.tec:	esquirol.map
	teckit_compile esquirol.map -o esquirol.tec

clean:
	-rm samples/*.aux
	-rm samples/*.log
	-rm samples/*.pdf

clean-font:
	-rm build/*.otf

samples/%.pdf: samples/%.tex samples/placa.tex $(OTF) esquirol.tec $(OTF)
	(cd samples && xelatex -interaction=nonstopmode $(notdir $<))

build/%.otf: %.sfd
	fontforge -lang=ff -c 'Open($$1); Generate($$2)' $< $@
