
FONTS := $(wildcard *.sfd)
OTF := $(addprefix build/,$(patsubst %.sfd,%.otf, $(FONTS)))

SAMPLES:= \
	samples/l2_20047.pdf

.PHONY: all clean samples build

all: build sudoeste.tec #build-samples

build: $(OTF)

build-samples: $(SAMPLES)

sudoeste.tec: sudoeste.map
	teckit_compile sudoeste.map -o sudoeste.tec

clean:
	-rm samples/*.aux
	-rm samples/*.log
	-rm samples/*.pdf

clean-font:
	-rm build/*.otf

samples/%.pdf: samples/%.tex samples/placa.tex $(OTF) sudoeste.tec $(OTF)
	(cd samples && xelatex -interaction=nonstopmode $(notdir $<))

build/%.otf: %.sfd
	fontforge -lang=ff -c 'Open($$1); Generate($$2)' $< $@
